--2025-02-05 17:24:40--  https://th.bing.com/th/id/OIP.NBAQz9OYwT4VzKSI-VzBFwHaKr?rs=1
Resolving th.bing.com (th.bing.com)... 23.52.40.80, 23.52.40.104, 23.52.40.91, ...
Connecting to th.bing.com (th.bing.com)|23.52.40.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30774 (30K) [image/jpeg]
Saving to: ‘OIP.NBAQz9OYwT4VzKSI-VzBFwHaKr?rs=1’

OIP.NBAQz9OYwT4VzKSI-VzBFwHaKr?rs=1        0%[                                                                                  ]       0  --.-KB/s               OIP.NBAQz9OYwT4VzKSI-VzBFwHaKr?rs=1      100%[=================================================================================>]  30.05K  --.-KB/s    in 0.04s   

2025-02-05 17:24:40 (734 KB/s) - ‘OIP.NBAQz9OYwT4VzKSI-VzBFwHaKr?rs=1’ saved [30774/30774]

